// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:

    // !abc
    Not(in=a, out=c0);
    And(a=c0, b=b, out=c1);
    And(a=c1, b=c, out=aux1);

    //a!bc
    Not(in=b, out=c2);
    And(a=a, b=c2, out=c3);
    And(a=c3, b=c, out=aux2);

    // ab!c
    Not(in=c, out=c4);
    And(a=a, b=b, out=c5);
    And(a=c5, b=c4, out=aux3);

    // abc
    And(a=a, b=b, out=c6);
    And(a=c6, b=c, out=aux4);

    // ans
    Or(a=aux1, b=aux2, out=left);
    Or(a=aux3, b=aux4, out=right);
    Or(a=left, b=right, out=carry);

    Xor(a=b, b=c, out=aux5);
    Xor(a=a, b=aux5, out=sum);
}