/*
 * Negates a 16 bit input
 */

CHIP Negate16 {
    IN a[16];
    OUT out[16];

    PARTS:
    Not(in=a[0], out=out[0]);
    Not(in=a[1], out=out[1]);
    Not(in=a[2], out=out[2]);
    Not(in=a[3], out=out[3]);
    Not(in=a[4], out=out[4]);
    Not(in=a[5], out=out[5]);
    Not(in=a[6], out=out[6]);
    Not(in=a[7], out=out[7]);
    Not(in=a[8], out=out[8]);
    Not(in=a[9], out=out[9]);
    Not(in=a[10], out=out[10]);
    Not(in=a[11], out=out[11]);
    Not(in=a[12], out=out[12]);
    Not(in=a[13], out=out[13]);
    Not(in=a[14], out=out[14]);
    Not(in=a[15], out=out[15]);
}