<html>
<head>
<title>How to use the Clicker</title>
</head>
<body>
<h1>How to use the Clicker</h1>
<hr>
<h2>Setup</h2>

Place <tt>clicker.html</tt>, <tt>Clicker.class</tt>,
<tt>clicker.jar</tt>, and <tt>runServer</tt> in a directory on your
webserver.  Link to <tt>clicker.html</tt> from the course website.
Before class starts, log into the webserver and run
<tt>./runServer</tt>.

<h2>Viewing results</h2>

Place <tt>clicker.jar</tt>, <tt>jcommon-0.9.7.jar</tt> and
<tt>jfreechart-0.9.21.jar</tt> on your laptop.  From a command prompt
in the directory you placed the jar files, execute:

<pre>
java -cp "clicker.jar;jfreechart-0.9.21.jar;jcommon-0.9.7.jar" Viewer &lt;webserver&gt;
</pre>

Where &lt;webserver&gt; is replaced with the DNS name of your
webserver.  You will get a window:<br>
<IMG src="scrnsht.gif">

<p>The clicker server collects button clicks from the applet on the
clicker.html page.  When the server receives a button click from the
applet, it records the response under the current question.  For each
question, the server keeps track of which IP addresses have responded
(corresponding to individual laptops).  When the view reports the
results, it has two panes: one which reports results where each IP
address is represented once, the other allows multiple responses from
each student.</p>

<p>Typical usage involves the instructor asking the question and
indicating that a clicker response is desired.  Students click in
their responses.  The instructor clicks the "Results" button on the
viewer to see the results (possibly projecting them).  When the
instructor wants to ask another clicker question, they first click
"New" to get a fresh, empty, bucket for the student responses.  The
instructor can cycle through previously asked questions by using the
"Next" and "Prev" buttons.  The "Shutdown" button shuts down the
server.</p>

<h2>Alterations</h2>

The buttons on the clicker applet can be changed by editing
Clicker.java, changing the buttons created in the <tt>init()</tt>
method, and then recompiling the java code using the Makefile.

</body>
</html>