// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor.
 * {a,b,c,d} = {in,0,0,0} if sel==00
 *             {0,in,0,0} if sel==01
 *             {0,0,in,0} if sel==10
 *             {0,0,0,in} if sel==11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    Not(in=sel[0], out=aux0);
    Not(in=sel[1], out=aux1);
    And(a=aux0, b=aux1, out=aux3);
    And(a=in, b=aux3, out=a);

    Not(in=sel[1], out=aux4);
    And(a=aux4, b=sel[0], out=aux5);
    And(a=in, b=aux5, out=b);

    Not(in=sel[0], out=aux6);
    And(a=aux6, b=sel[1], out=aux7);
    And(a=in, b=aux7, out=c);

    And(a=sel[0], b=sel[1], out=aux8);
    And(a=in, b=aux8, out=d);
}